# sessionkotlin-template-maven

./: .gitignore  README.md  pom.xml
src/main/kotlin/org/david/: AppProtocol.kt
